<!-- 1 -->
<h1>Hello World!</h1>
<p>From me</p>
<!-- 2 -->
<p><strong>This text should be bold.</strong></p>
<p><em>And this text should have emphasis (italics).</em></p>
<!-- 3 -->
<button>A button</button>
<!-- 4 -->
<!DOCTYPE html>
<!--
When you've finished your headers, click over to solution.html in this workspace to see how I did it.
-->

<body>
    <p>Add your headers below this paragraph element! Add an h1, h2, h3, and h4. You should see your new headers displayed in the preview pane.
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
    </p>
    <p>Don't forget to add some text to your headers. They won't display anything otherwise.
    </p>
</body>

</html>
<!-- 5 -->
<!DOCTYPE html>
<html>
<!-- 
When you've made your list, click over to the solution.html file to see how I did it.
-->

<body>
    <p>Create an unordered list! Make a list of the three web languages: HTML, CSS and JavaScript.</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

</html>
<!-- 6 -->
<!DOCTYPE html>
<html lang="en">

<body>
    <h1>Hello World!</h1>
    <div>
        <p>Programming language C++</p>
        <p>Programming language Python</p>
    </div>
    <!-- Did you notice that the body tag - the top of the sample tree - is already here? You don't need to add another one. When you're done, you can click over to the solution.html to check your work.-->
</body>

</html>
<!-- 7 -->
<a href="https://www.google.com">Google</a>
<!-- 8 -->
<!DOCTYPE html>
<html lang="en">

<body>
    <p>
        This is a big paragraph of text about Udacity. Cool. Cool. And here is an image!
        <!-- put the image element here! -->
        <img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity logo">
    </p>
</body>

</html>
<!-- 9 -->
<!DOCTYPE html>
<html>

<head>
    <title>Writing Selectors Exercise</title>
    <style>
        #menu
        /* missing id */
        
        {
            text-align: center;
        }
        
        .item
        /* missing class */
        
        {
            color: red;
        }
        
        .pictture
        /* missing class */
        
        {
            border-radius: 5px;
        }
        
        .description
        /* missing class */
        
        {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1 class="item">Chicken Clay Pot</h1>
        <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
        <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
    </div>
</body>

</html>
<!-- 10 -->
<!DOCTYPE html>
<!-- Instructions: Using the provided HTML and CSS, add the correct attributes to the HTML to replicate solution provided on the previous page. 

If you need to click back over - don't worry! Your workspace will be saved for you.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Using Attributes Quiz</title>
    <style>
        body {
            font-family: Arial;
        }
        
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        
        .title {
            color: #fff;
        }
        
        .underline {
            text-decoration: underline;
        }
        
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="to-do-list">
        <h1 class="title">My To-Do List</h1>
        <h2 class="title underline">Chores</h2>
        <ul class="list">
            <li>load the diswasher</li>
            <li>vacuum living room</li>
            <li>take out garbage</li>
            <li class="finished">sweep the garage</li>
        </ul>
        <h2 class="title underline">Homework</h2>
        <ul class="list">
            <li class="finished">brainstorm ideas for Science project</li>
            <li class="finished">finish Calculus 2 problems</li>
            <li>study for Programming midterm :P</li>
            <li>finish Project 0 on Udacity FEND</li>
            <li class="finished">find sources for Biology research paper</li>
            <li>read first two chapters of The Art of War</li>
        </ul>
        <h2 class="title underline">Party</h2>
        <ul class="list">
            <li class="finished">send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
    </div>
</body>

</html>
<!-- 11 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slacker Card</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <meta name="udacity-grader" content="tests.json">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: #222;
        }
        
        .card {
            height: 475px;
            width: 325px;
            box-shadow: 0px 5px 15px 0px rgba(153, 153, 153, 0.5);
            border-radius: 4px;
        }
        
        .top {
            height: 55%;
            border-radius: 4px 4px 0px 0px;
            border: 1px solid #ddd;
            padding: 0px 16px;
            background-image: url(profile-placeholder.svg);
        }
        
        .name {
            padding-top: calc(475px * 0.40);
            margin: 0px;
        }
        
        .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 4px;
            border-radius: 5px;
            background-color: #60D156;
        }
        
        .title {
            margin-top: 8px;
        }
        
        .middle {
            height: 5%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 0px 16px;
        }
        
        .time {
            color: #444;
            font-size: 0.8em;
            padding-top: 0.2em;
        }
        
        .bottom {
            height: 40%;
            border-radius: 0px 0px 4px 4px;
            border: 1px solid #ddd;
            padding: 8px 16px;
        }
        
        .profile-action {
            display: block;
            width: 100%;
            height: 32px;
            border-radius: 4px;
            background-color: white;
            border: 0px;
            font-size: 1em;
            text-align: left;
            border: 0px;
            background-color: white;
        }
        
        .profile-action:hover {
            background-color: #00A5D2;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <div class="top">
                <h3 class="name">Udacity Student <span class="status"></span></h3>
                <p class="title">Learner Extraordinaire</p>
            </div>
            <div class="middle">
                <div class="time">12:34 PM local time</div>
            </div>
            <div class="bottom">
                <!-- See how the buttons all have the same CSS class?-->
                <button class="profile-action">View preferences</button>
                <button class="profile-action">Open account settings</button>
                <button class="profile-action">Edit your profile</button>
                <button class="profile-action">View your files</button>
                <button class="profile-action">Set yourself away</button>
            </div>
        </div>
    </section>
</body>

</html>
<!-- 12 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Udacity Site Header</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #ddd;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            color: #697681;
            background: white;
            height: 85px;
            padding: 15px;
        }
        
        section {
            padding: 16px;
        }
        
        .flex-container {
            display: flex;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
        
        .header-content {
            color: #697681;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo {
            width: 200px;
            display: inline-block;
            margin: 10px 0px;
        }
        
        .menu {
            list-style: none;
            list-style-type: none;
        }
        
        .menu>li {
            display: inline;
            margin-left: 37.5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
                <div>
                    <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
                </div>
                <div>
                    <ul class="menu">
                        <li>Nanodegree</li>
                        <li>Catalog</li>
                        <li>Classroom</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <p>Ewww. The header looks weird.</p>

        <p>
            You need to use workspace editor to change this website and get the header looking the way it should.
        </p>
    </section>
</body>

</html>
<!-- 13 -->
<!DOCTYPE html>
<html>

<head>
    <title>Link to a Stylesheet Quiz</title>
    <link href="css/styles.css" rel="stylesheet">
    <!-- add link here -->
</head>

<body>
    <div class="container">
        <div class="portfolio">
            <h1>My Portfolio</h1>
            <div class="item">
                <img src="img/out-cold.png" width="300">
                <span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
            </div>
            <div class="item">
                <img src="img/retro-beach.png" width="300">
                <span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
            </div>
        </div>
    </div>
</body>

</html>