<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Facebook login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
        }
        
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 175px;
        }
        
        .left {
            display: flex;
            flex-direction: column;
            width: 580px;
            padding-right: 32px;
            margin: 40px 0;
        }
        
        #under {
            margin-top: 20px;
            font-size: 28px;
            font-weight: 500;
            font-family: sans-serif;
            margin-bottom: 177px;
        }
        
        #im {
            height: 107px;
            margin: -28px;
            padding-right: 305px;
        }
        
        .right {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 610px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 15px;
            width: 65%;
            margin-bottom: 80px;
            border-radius: 10px;
            margin-right: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 1px;
            border-radius: 5px;
            border: 1px solid rgb(228, 224, 224);
            outline: none;
            font-size: 16px;
            font-family: sans-serif;
        }
        
        .login {
            background-color: rgb(52, 114, 231);
            padding: 14px;
            text-align: center;
            text-decoration: none;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        
        .login:hover {
            background-color: rgb(49, 95, 196);
        }
        
        .new {
            background-color: rgb(19, 185, 33);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 65%;
            border-radius: 5px;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        
        .new:hover {
            background-color: rgb(27, 139, 42);
        }
        
        .forgot {
            margin: 5px 0;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(29, 135, 255);
        }
        
        .line {
            padding-top: 20px;
            border-top: 1px solid rgb(212, 212, 212);
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        footer .languages {
            background-color: white;
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        footer ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 10px;
        }
        
        footer ol:first-child {
            border-bottom: 1px solid #dddfe2;
        }
        
        footer ol:first-child li:last-child button {
            background-color: #f5f6f7;
            border: 1px solid #ccd0d5;
            outline: none;
            color: #4b4f56;
            padding: 0 8px;
            font-weight: 700;
        }
        
        footer ol li {
            margin-top: 2px;
            padding-right: 10px;
            font-size: 12px;
            color: #818181;
        }
        
        footer ol li a {
            margin-top: 2px;
            text-decoration: none;
            color: #858585;
        }
        
        footer ol li a:hover {
            text-decoration: underline;
        }
        
        footer small {
            color: #858585;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <img id="im" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
            <h3 id="under">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h3>
        </div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Электронный адрес или номер телефона"><br>
                <input type="password" placeholder="Пароль"><br>
                <a href="" class="login">Вход</a><br>
                <a class="forgot" href="">Забыли пароль?</a><br>
                <div class="line">
                    <a href="" class="new">Создать новый аккаунт</a><br>
                </div>
            </form>
            <!--<div>
                <p class="option"><a class="ad" href="">Создать Страницу</a> знаменитости, музыкальной группы или <br>компании</p>
            </div>-->
        </div>
    </div>
    <footer>
        <div class="languages">
            <ol>
                <li>Русский</li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Қазақша</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><button>+</button></li>
            </ol>
            <ol>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Facebook Pay</a></li>
                <li><a href="#">Oculus</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Bulletin</a></li>
                <li><a href="#">Местные</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Центр информации о голосовании</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать Страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Конфиденциальность</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Рекламные предпочтения</a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
            </ol>
            <small>Meta &copy; 2022</small>
        </div>
    </footer>
</body>

</html>