<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            width: 100%;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 50px;
        }
        
        .left {
            display: flex;
            flex-direction: column;
            width: 120px;
            padding-right: 32px;
            margin: 40px 0;
        }
        
        #im {
            margin: -5px;
            margin-top: 10px;
        }
        
        .right {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 100px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 25px;
            width: 350%;
            margin-bottom: 10px;
            border-radius: 1px;
            margin-right: 420px;
            border: 1px solid rgb(228, 224, 224);
        }
        
        #log {
            margin-bottom: 20px;
        }
        
        .col {
            background-color: rgb(252, 250, 250);
        }
        
        form input {
            width: 100%;
            padding: 16px;
            border-radius: 3px;
            margin-bottom: -12px;
            border: 1px solid rgb(216, 216, 216);
            outline: none;
            font-size: 10.5px;
            font-family: Arial;
        }
        
        .login {
            background-color: rgb(106, 182, 245);
            padding: 6px;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 552;
        }
        
        .line {
            color: rgb(134, 133, 133);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        /*.line span {
            display: block;
            background-color: #dbdbdb;
            height: 1px;
            width: 100%;
        }
        
        .line p {
            margin: 0 5%;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            color: #8e8e8e;
        }*/
        
        .f {
            margin: 5px 0;
            margin-top: 10px;
        }
        
        #fid {
            text-decoration: none;
            color: rgb(59, 55, 100);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: 600;
        }
        
        .forgot {
            margin: 5px 0;
            margin-top: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(6, 13, 20);
        }
        
        .two {
            background-color: white;
            padding: 20px;
            width: 350%;
            margin-bottom: 60px;
            border-radius: 1px;
            margin-right: 420px;
            border: 1px solid rgb(228, 224, 224);
        }
        
        #second {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-right: 15px;
        }
        
        #register {
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 149, 235);
        }
        
        .download {
            display: flex;
            align-items: center;
            align-content: center;
            margin-right: 420px;
            margin-bottom: 10px;
        }
        
        #first {
            margin-right: 7px;
        }
        
        footer {
            padding-bottom: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px;
        }
        
        footer ol {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        
        footer ol li {
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin: 0 5px;
        }
        
        footer ol li a {
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #8e8e8e;
            text-transform: capitalize;
            font-size: 12px;
        }
        
        footer select {
            align-items: center;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            outline-offset: none;
            margin-right: 16px;
            color: #8e8e8e;
        }
        
        footer small {
            align-items: center;
            color: #8e8e8e;
            font-size: 12px;
        }
        /*.get_app {
            display: flex;
            text-align: center;
        }*/
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <img id="im" src="insta.png" alt="instagram" width="415px">
        </div>
        <div class="right">
            <form action="">
                <img id="log" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="logo" width="185px">
                <input class="col" type="text" placeholder="Телефон, имя пользователя или эл.адрес"><br>
                <input class="col" type="password" placeholder="Пароль"><br>
                <a class="login" href="">Войти</a><br>
                <div class="line">
                    <span></span>
                    <p>или</p>
                    <span></span>
                </div>
                <div class="f">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" width="13px">
                    <a id="fid" href="#">Войти через Facebook</a><br></div>
                <a class="forgot" href="">Забыли пароль?</a>
            </form>
            <form class="two" action="">
                <p id="second">У вас ещё нет аккаунта?<a id="register" href="#">Зарегистрироваться</a></p>
            </form>
            <div class="download">
                <!-- <div class="get_app">
                    <p>Установите приложение.</p>
            </div>-->
                <a href="#"><img id="first" src="https://nakamichi.ru/images/ikonka-zagruzki-appstore.png" alt="app store" width="130px"></a>
                <a href="#"><img src="https://www.naviteh.ru/images/googleplay.png" alt="google play" width="130px"></a>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <ol>
            <li><a href="#">Meta</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Конфиденциальность</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Популярные аккаунты</a></li>
            <li><a href="#">Хэштеги</a></li>
            <li><a href="#">Места</a></li>
            <li><a href="#">Instagram Lite</a></li><br>
            <li><a href="#">Красота</a></li>
            <li><a href="#">Танцы</a></li>
            <li><a href="#">Фитнес</a></li>
            <li><a href="#">Еда и напитки</a></li>
            <li><a href="#">Дом и сад</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Изобразительное искусство</a></li>
        </ol>
        <div class="foot">
            <select id="language">
                <option value="l1">Русский</option>
                <option value="l2">Englisk</option>
                <option value="l3">English(UK)</option>
                <option value="l4">Казахский</option>
                <option value="l5">Украинский</option>
            </select>
            <small>&copy; 2022 Instagram from Meta</small>
        </div>
    </footer>
</body>

</html>
<!-- https://www.naviteh.ru/images/googleplay.png https://www.facebook.com/images/fb_icon_325x325.png-->